# Changelog
Note: version releases in the 0.x.y range may introduce breaking changes.

## 0.3.1

- patch: Internal maintenance: Upgrade dependency version bitbucket-pipes-toolkit.
- patch: Update the Readme with a new Atlassian Community link.
- patch: Update the Readme with details about default variables.

## 0.3.0

- minor: Add default values for AWS variables.

## 0.2.0

- minor: Display a warning message when there is a new version of the pipe.

## 0.1.4

- patch: Internal maintenance: Add hadolint linter for Dockerfile

## 0.1.3

- patch: Internal maintenance: Add auto infrastructure for tests.

## 0.1.2

- patch: Documentation improvements to provide a detailed description and prerequisites for the pipe.

## 0.1.1

- patch: Improved the documentaion

## 0.1.0

- minor: Initial release

